path.variable.kotlin_bundled=/home/carlos/.Intellij/ideaIC-2018.3.4/idea-IC-183.5429.30/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/carlos/.m2/repository
jdk.home.10=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false